# springboot-security-oauth2

./: README.md  test.sql
springboot1-oauth2/: pom.xml
springboot1-oauth2/src/main/java/cn/nianzx/: Springboot1Oauth2Application.java
springboot1-oauth2/src/main/java/cn/nianzx/common/authorization/: AuthorizationServerConfig.java  MyUserDetails.java  MyUserDetailsService.java  RevokeTokenEndpoint.java  SecurityConfig.java
springboot1-oauth2/src/main/java/cn/nianzx/common/resource/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MyOAuth2AccessDeniedHandler.java
springboot1-oauth2/src/main/resources/: application.yml
springboot1-oauth2/src/main/resources/mapper/: UserMapper.xml
springboot1-oauth2/src/test/java/cn/nianzx/: Springboot1Oauth2ApplicationTests.java
springboot2-oauth2/: pom.xml
springboot2-oauth2/src/main/java/cn/nianzx/: Springboot2Oauth2Application.java
springboot2-oauth2/src/main/java/cn/nianzx/common/authorization/: AuthorizationServerConfig.java  MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  RedisTokenEnhancer.java  SecurityConfig.java  TokenStoreConfig.java
springboot2-oauth2/src/main/java/cn/nianzx/common/resource/: MyOAuth2AuthenticationEntryPoint.java  MyTokenExtractor.java  ResourceServerConfig.java
springboot2-oauth2/src/main/java/cn/nianzx/controller/: TestController.java
springboot2-oauth2/src/main/java/cn/nianzx/domain/: User.java
springboot2-oauth2/src/main/java/cn/nianzx/mapper/: UserMapper.java
springboot2-oauth2/src/main/resources/: application.yml  logback-spring.xml
springboot2-oauth2/src/test/java/cn/nianzx/: Springboot2Oauth2ApplicationTests.java
